
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0px;
    padding:0px;
    font-family:'Poppins',sans-serif;
}
.main{
    background-image: url("assets/images/back.jpg");
    height: 80vh;
    position:relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
}
body{
    background-color: black;
}
.main .box{
    height:80vh;
    width:100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top:0;  
}
nav{
    display: flex;
    max-width: 60vw;
    align-items: center;
    margin: auto;
    justify-content: space-between;
    height:64px;
}
nav img{
    color: red;
    width:130px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    height:87%;
    color:white;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    font-family:'Martel Sans',sans-serif;
    padding:0 30px;
    gap:23px;
}
.hero> :nth-child(1){
    font-style: 'Poppins',sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    line-height: normal;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}
.seperation{
    height: 7px;
    background-color: rgb(59, 56, 56);
    /* see */
    position: relative;
    z-index: 1;
}
.btn{
    padding:3px 8px;
    font-weight: 400;
    color:white;
    background-color:rgba(218,210,210,0.021);
    border:1px solid white;
    cursor: pointer;
}
.btn-red{
    font-weight: 500;
    background-color: red;
    color: white;
    padding:3px 24px;
    font-size: 20px;
    border-radius: 4px;
}
.btn-red-sm{
    background-color: red;
    color: white;
}
.hero-buttons{
    display:flex;
    align-items: center;
    justify-content: center;
    gap:16px
}
.main input{
    padding:7px 101px 8px 14px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 4px;
    color:white;
    background-color: rgba(23,23,23,0.7);
    background-color: rgba(15, 14, 14, 0.4);

}
.first{
    display: flex;
    color: white;
    justify-content: center;
    margin:auto;
    max-width: 70vw;
    align-items: center;
    position: relative;
}
.secima{
    position: relative;
}
.secima img{
    position: relative;
    left:200px;
    top:3px;
    z-index:10;
}
.secima video{
    position: absolute;
    top:79px;
    right:-130px;
    width:370px; 
}
.first > div :first-child{
    font-size: 48px;
    font-weight: bolder;
}
.first > div :nth-child(2){
    font-size: 24px;
    font-weight: bolder;
}
.second img{
    position: relative;
    right:-150px;
}
.second{
    display: flex;
    color: white;
    align-items: center; 
}
.second div :first-child{
    font-size: 48px;
    font-weight: bolder;
    position: relative;
}
.second  div:nth-child(2){
    font-size: 20px;
    font-weight: bolder;
    position: relative;
    left: 250px;
}
.faq{
    color: white;
}
.faq h1{
    text-align: center;
    padding: 30px;
    font-size: 48px;
}
.faqbox:hover{
    background-color: #414141;
}
.faqbox{
    display: flex;
    background-color: grey;
    padding: 25px;
    max-width: 75vw;
    margin: 34px auto;
    justify-content: space-between;
    cursor:pointer;
    font-size: 24px;
    transition: all 1s ease-out;
}
.extra{
    color:white;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 400;
}
footer{
    color: white;
    margin: auto;
    max-width: 60vw;
}
footer a{
    color:white;
    padding:10px;
    font-size: 14px;
}
footer div{
    padding: 4px 0px ;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}  
.items{
    display: flex;
    flex-direction: column;
}
.end{
    font-weight: 400px;
    font-size:14px;
    padding:15px;
}



